# IdentityServer4.Admin

src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Mappers/Configuration/: IMapperConfigurationBuilder.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Repositories/Interfaces/: IIdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Services/: IdentityService.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Services/Interfaces/: IIdentityService.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts/: README.MD  Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts.csproj
src/Skoruba.IdentityServer4.Admin/Configuration/ApplicationParts/: GenericTypeControllerFeatureProvider.cs
src/Skoruba.IdentityServer4.Admin/Configuration/IdentityServer/: Clients.cs  Resources.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: IdentityController.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: DbMigrationHelpers.cs  StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Policies/: AdminAuthorizationHandler.cs  AdminAuthorizationRequirement.cs
src/Skoruba.IdentityServer4.STS.Identity/: Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.STS.Identity/Configuration/ApplicationParts/: GenericTypeControllerFeatureProvider.cs
src/Skoruba.IdentityServer4.STS.Identity/Controllers/: AccountController.cs  ManageController.cs
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: StartupHelpers.cs  UserResolver.cs
src/Skoruba.IdentityServer4.STS.Identity/Views/Shared/: _Layout.cshtml
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
