<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Version>1.0.0-beta6</Version>
		<Authors>Jan Škoruba</Authors>
		<Description>Business Logic layer for the administration of the Asp.Net Core Identity and IdentityServer4</Description>
		<PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
		<PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
		<PackageReference Include="MR.AspNet.Identity.EntityFramework6" Version="3.0.6" />
		<PackageReference Include="MR.AspNet.Identity.EntityFramework6.Key.Int" Version="3.0.6" />
		<PackageReference Include="MR.AspNet.Identity.EntityFramework6.Models" Version="3.0.6" />
		<PackageReference Include="Skoruba.IdentityServer4.Admin.BusinessLogic.Shared" Version="1.0.0-beta6" />
		<PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="1.0.0-beta6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SC\source\Domain.Model\SantillanaConnect.Domain.Model.csproj" />
	</ItemGroup>

</Project>
