<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
		<PackageReference Include="MR.AspNet.Identity.EntityFramework6.Models" Version="3.0.6" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
		<PackageReference Include="Sendgrid" Version="9.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SC\source\Domain.Entities\SantillanaConnect.Domain.Entities.csproj" />
		<ProjectReference Include="..\..\..\SC\source\Domain.Model\SantillanaConnect.Domain.Model.csproj" />
		<ProjectReference Include="..\..\..\SC\source\SantillanaConnect.Authentication.Core.Identity\SantillanaConnect.Authentication.Core.Identity.csproj" />
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts\Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts.csproj" />
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.Identity\Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework\Skoruba.IdentityServer4.Admin.EntityFramework.csproj" />
	</ItemGroup>

</Project>
